[gd_scene load_steps=4 format=3 uid="uid://bn2r7xgh7uych"]

[ext_resource type="PackedScene" uid="uid://dov704m20dflf" path="res://isometric_tilemap.tscn" id="1_fkluk"]
[ext_resource type="PackedScene" uid="uid://bj51khuo5aypt" path="res://unit.tscn" id="2_mjhku"]
[ext_resource type="Script" path="res://unit.gd" id="3_uhxgh"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(117, 6)
zoom = Vector2(2, 2)

[node name="Isometric Tilemap" parent="." instance=ExtResource("1_fkluk")]
layer_1/tile_data = PackedInt32Array()

[node name="Unit" parent="." instance=ExtResource("2_mjhku")]
position = Vector2(96, 4)
script = ExtResource("3_uhxgh")
