[gd_scene load_steps=2 format=3 uid="uid://bhksnsvtv27uk"]

[ext_resource type="Script" path="res://Play.gd" id="1_espiu"]

[node name="Node2D" type="Node2D"]
position = Vector2(415, 165)

[node name="Character Ui test" type="Button" parent="."]
anchors_preset = -1
anchor_left = -1.02743
anchor_top = 0.0464567
anchor_right = -1.02743
anchor_bottom = 0.0464567
offset_left = -267.0
offset_top = 69.0
offset_right = -128.0
offset_bottom = 160.0
text = "Character UI test
"

[node name="Movement Test" type="Button" parent="."]
anchors_preset = -1
anchor_left = -1.02743
anchor_top = 0.0464567
anchor_right = -1.02743
anchor_bottom = 0.0464567
offset_left = -269.0
offset_top = 180.0
offset_right = -123.0
offset_bottom = 271.0
text = "Movement test
"

[node name="Play" type="Button" parent="."]
offset_top = 64.0
offset_right = 260.0
offset_bottom = 163.0
text = "Play"
script = ExtResource("1_espiu")
metadata/_edit_use_anchors_ = true

[node name="Settings" type="Button" parent="."]
offset_left = 3.0
offset_top = 183.0
offset_right = 263.0
offset_bottom = 282.0
text = "Settings"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="."]
offset_left = 2.0
offset_top = 300.0
offset_right = 262.0
offset_bottom = 399.0
text = "Quit"
metadata/_edit_use_anchors_ = true

[node name="Title Text" type="TextEdit" parent="."]
offset_left = -18.0
offset_top = -65.0
offset_right = 294.0
offset_bottom = 25.0
text = "FRONTLINE TACTICS"
placeholder_text = "FRONTLINE TACTICS"

[node name="Settings2" type="Node2D" parent="."]

[node name="Video" type="Button" parent="Settings2"]
offset_right = 8.0
offset_bottom = 8.0

[node name="Button" type="Button" parent="Settings2/Video"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Audio" type="Button" parent="Settings2"]
offset_right = 8.0
offset_bottom = 8.0

[node name="Button" type="Button" parent="Settings2/Audio"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Back" type="Button" parent="Settings2"]
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="Character Ui test" to="Play" method="_on_character_ui_test_pressed"]
[connection signal="pressed" from="Movement Test" to="Play" method="_on_movement_test_pressed"]
[connection signal="pressed" from="Play" to="Play" method="_on_pressed"]
[connection signal="pressed" from="Settings" to="Play" method="_on_settings_pressed"]
[connection signal="pressed" from="Quit" to="Play" method="_on_quit_pressed"]
