[gd_scene load_steps=8 format=3 uid="uid://bj51khuo5aypt"]

[ext_resource type="Script" path="res://focus.gd" id="1_575ba"]
[ext_resource type="Texture2D" uid="uid://d3a87064q13qq" path="res://unit.png" id="1_qpvne"]
[ext_resource type="Texture2D" uid="uid://bs7gl0m1ibeqf" path="res://unit_arrow.png" id="3_br0av"]

[sub_resource type="AtlasTexture" id="AtlasTexture_motyo"]
atlas = ExtResource("1_qpvne")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ww3m"]
atlas = ExtResource("1_qpvne")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdh5c"]
atlas = ExtResource("1_qpvne")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dpfgi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_motyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ww3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdh5c")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Unit" type="Node2D"]
script = ExtResource("1_575ba")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dpfgi")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.364091
offset = Vector2(0, -12)

[node name="Focus" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -32)
texture = ExtResource("3_br0av")
